[metadata]

author = Himal Tamang
description = A demo package using Week 2, 3, and 4 code
long_description = file: README.md
long_description_content_type = text/markdown
url = https://example.com
license = MIT

[options]
packages = find:
python_requires = >=3.7

